
packedtextures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 35, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 1
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 69, 35
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 35, 1
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 69, 16
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 103, 36
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 103, 18
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 69, 1
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
